# ============================================================
# CLERK AUTHENTICATION — Get from https://dashboard.clerk.com
# ============================================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtcG9zc3VtLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ICHyycu9YGp7vpKeVFJtNpfGm1zNQc1NfiDOFgAU1Z

# Clerk redirect config
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# ============================================================
# MONGODB ATLAS — Get from https://cloud.mongodb.com
# Format: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>
# ============================================================
MONGODB_URI=mongodb+srv://ppraveen2150_db_user:FnQiqE2h5wiCBb8A@ecosightdb.xxxqpts.mongodb.net/?appName=ecosightdb

# ============================================================
# BACKEND API URL — your FastAPI backend
# ============================================================
NEXT_PUBLIC_API_URL=http://localhost:8000/api
